<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris</title>
    <link rel="icon" href="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png">
</head>

<body>
    <div id="main">
        <img src="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png">

        <table id="categorias">
            <thead>
                <tr>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        
    </div>
</body>
<script type="module" src="/dist/main.js">
    
</script>

</html>